# bp-login-springboot

./: HELP.md  README.md  build.gradle
learnWithAI/: #1 authorities with Role.,md
src/main/java/com/boilerplate/login_springboot/: LoginSpringbootApplication.java
src/main/java/com/boilerplate/login_springboot/common/auth/security/: CustomUserDetails.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java
src/main/java/com/boilerplate/login_springboot/common/exception/: OAuth2AuthenticationProcessingException.java
src/main/java/com/boilerplate/login_springboot/common/util/: CookieUtils.java
src/main/java/com/boilerplate/login_springboot/core/user/entity/: AuthProvider.java  Role.java  User.java
src/main/java/com/boilerplate/login_springboot/core/user/repository/: UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/com/boilerplate/login_springboot/: LoginSpringbootApplicationTests.java
